<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery plugins</title>
</head>
<body>

<h1>jQuery plugins</h1>
<ul>
    <li><a href="example/charCounter.html">jquery.charCounter</a></li>
    <li><a href="example/dPager.php">jquery.dPager</a></li>
    <li><a href="example/checkbox.html">jquery.checkbox</a></li>
    <li><a href="example/form.html">jquery.form</a></li>
    <li><a href="example/datetime.html">jquery.datetime</a></li>
    <li><a href="example/table.html">jquery.table</a></li>
    <li><a href="example/toolbar.html">jquery.toolbar</a></li>
    <li><a href="example/module.html">jquery.module</a></li>
    <li><a href="example/reservation.html">jquery.reservation</a></li>
</ul>

</body>
</html>