<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery charCounter</title>

    <style type="text/css" media="all">
        fieldset {
            float: left;
        }
        .character-counter.error {
            color: red;
        }
    </style>
</head>
<body>

<fieldset>
    <legend>jquery.charCounter (normal)</legend>
    <form>
        <textarea id="textarea1" maxlength="10" rows="10" cols="35"></textarea>
        <span class="character-counter" data-source="#textarea1"></span>

        <br><br>
        <input type="submit">
    </form>
</fieldset>

<fieldset>
    <legend>jquery.charCounter (remaining)</legend>
    <form>
        <textarea id="textarea2" maxlength="10" rows="10" cols="35"></textarea>
        <span class="character-counter" data-source="#textarea2"></span>

        <br><br>
        <input type="submit">
    </form>
</fieldset>

<fieldset>
    <legend>jquery.charCounter (template)</legend>
    <form>
        <textarea id="textarea3" maxlength="10" rows="10" cols="35"></textarea>
        <span class="character-counter" data-source="#textarea3"></span>

        <br><br>
        <input type="submit">
    </form>
</fieldset>

<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="application/javascript" src="../js/jquery.charCounter.js"></script>


<script type="application/javascript">
    $(function () {
        $('#textarea1').parent().find('.character-counter').charCounter();
        $('#textarea2').parent().find('.character-counter').charCounter({remaining: true});
        $('#textarea3').parent().find('.character-counter').charCounter({template: '{length} / {maxlength} ({remaining})'});
    });
</script>

</body>
</html>