<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery checkbox</title>

    <style type="text/css" media="all">
        @import url("../css/reset.css");

        html {
            font-family: sans-serif;
        }

        fieldset {
            margin: 50px;
        }

        fieldset legend {
            margin: 15px 0;
            font-weight: bold;
        }

        .form-field {
            padding: 10px 0;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../css/checkbox.css">

</head>
<body>

<form>
    <fieldset>
        <legend>normal</legend>
        <div class="form-field">
            <label>Lorem ipsum dolor sit amet</label>
            <input type="checkbox" name="checkbox1">
        </div>

        <div class="form-field">
            <label>Lorem ipsum dolor sit amet</label>
            <input type="checkbox" checked="checked" name="checkbox2">
        </div>

        <div class="form-field">
            <input type="checkbox"> <label>Lorem ipsum dolor sit amet</label>
        </div>
        <div class="form-field">
            <input type="checkbox" checked="checked"> <label>Lorem ipsum dolor sit amet</label>
        </div>
        <br><br>

        <div class="form-field">
            <label>medium</label>
            <input type="checkbox" name="checkbox11" data-type="medium">
        </div>
        <div class="form-field">
            <label>large</label>
            <input type="checkbox" name="checkbox12" data-type="large">
        </div>

    </fieldset>

    <fieldset>
        <legend>disabled</legend>

        <div class="form-field">
            <label>Lorem ipsum dolor sit amet</label>
            <input type="checkbox" disabled="disabled" name="checkbox3">
        </div>

        <div class="form-field">
            <label>Lorem ipsum dolor sit amet</label>
            <input type="checkbox" checked="checked" disabled="disabled" name="checkbox4">
        </div>

        <input type="checkbox" checked="checked" disabled="disabled" data-type="medium" name="checkbox41">
        <input type="checkbox" checked="checked" disabled="disabled" data-type="large" name="checkbox42">

    </fieldset>

    <fieldset>
        <legend>normal</legend>

        <div class="form-field">
            <label>Lorem ipsum dolor sit amet</label>
            <input type="checkbox" name="checkbox31" data-type="normal">
        </div>

        <div class="form-field">
            <input type="checkbox" checked="checked" name="checkbox32" data-type="normal">
            <label>Lorem ipsum dolor sit amet</label>
        </div>

        <div class="form-field">
            <label>Lorem ipsum dolor sit amet</label>
            <input type="checkbox" disabled="disabled" name="checkbox33" data-type="normal">
        </div>

        <div class="form-field">
            <label>Lorem ipsum dolor sit amet</label>
            <input type="checkbox" checked="checked" disabled="disabled" name="checkbox34" data-type="normal">
        </div>

    </fieldset>

    <fieldset>
        <legend>radio</legend>


            <label>Lorem ipsum dolor sit amet</label><br>
            <input type="radio" name="radio" value="radio1">radio1<br>
            <input type="radio" name="radio" value="radio2">radio2<br>
            <input type="radio" name="radio" value="radio3">radio3<br>
    </fieldset>

</form>

<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="application/javascript" src="../js/jquery.checkbox.js"></script>


<script type="application/javascript">
    $(function () {
        $.checkbox({
                       onChange: function (e, c) {
//                           console.log(this, e, c);
                       }
                   });

        $(document).on('checkbox:change', function () {
//            console.log(this);
//            console.log(arguments);
        })
    });
</script>

</body>
</html>