<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery datetime</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,latin-ext"
          rel="stylesheet"
          type="text/css">


    <style type="text/css" media="all">
        @import url("../css/reset.css");

        body {
            padding: 50px;
            font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }

        #cont {
            width: 400px;
        }

        #cont div{
            margin: 20px 0;
            padding: 5px;
            border: 1px dotted #cccccc;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="../css/datetime.css">

</head>
<body>

<div id="cont">
    <div class="ui-datetime-container"></div>
    <div class="ui-datetime-container" data-date="1975-09-25" data-template="normal"></div>
</div>

</div>
<script type="application/javascript" src="../js/Array.js"></script>
<script type="application/javascript" src="../js/Date.js"></script>
<script type="application/javascript" src="../js/String.js"></script>
<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="application/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="application/javascript" src="../js/jquery.datetime.js"></script>


<script type="application/javascript">
    $(function () {
        $.datetime();


        setTimeout(function(){
            $('#cont div').datetime('setDate', 215544544545);
        },5000);
    });
</script>

</body>
</html>