<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery form</title>

    <style type="text/css" media="all">
        @import url("../css/reset.css");

        body {
            padding: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }

        form {
            width: 500px;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="../css/form.css">

</head>
<body>

<form class="ui-form">


</form>

<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="application/javascript" src="../js/jquery.email.js"></script>
<script type="application/javascript" src="../js/jquery.form.js"></script>


<script type="application/javascript">
    $(function () {
        $('form').form(
                {
                    template: '#template-form1',
                    values:   {
                        text:  'text',
                        radio: 'radio2'
                    }
                }
        );
    });
</script>

<template id="template-form1">
    <fieldset class="ui-form-group">
        <legend>legend</legend>

        <div class="ui-form-field">
            <label>checkbox</label>
            <input name="checkbox" type="checkbox">
        </div>

        <div class="ui-form-field">
            <label>color</label>
            <input name="color" type="color">
        </div>

        <div class="ui-form-field">
            <label>email</label>
            <input name="email" type="email">
        </div>
        <div class="ui-form-field">
            <label>hidden</label>
            <input name="hidden" type="hidden">
        </div>

        <div class="ui-form-field">
            <label>number</label>
            <input name="number" type="number">
        </div>
        <div class="ui-form-field">
            <label>password</label>
            <input name="password" type="password">
        </div>
        <div class="ui-form-field">
            <label>radio</label>
            <input name="radio" type="radio" value="radio1">
            <input name="radio" type="radio" value="radio2">
            <input name="radio" type="radio" value="radio3">
        </div>
        <div class="ui-form-field">
            <label>range</label>
            <input name="range" type="range">
        </div>
        <div class="ui-form-field">
            <label>search</label>
            <input name="search" type="search">
        </div>
        <div class="ui-form-field">
            <label>tel</label>
            <input name="tel" type="tel">
        </div>
        <div class="ui-form-field">
            <label>text</label>
            <input name="text" type="text">
        </div>
        <div class="ui-form-field">
            <label>text - regexp</label>
            <input name="license-plate-number"
                   type="text"
                   data-pattern="^([A-Z]{3}-[0-9]{3}|)$"
                   data-message="Adjon meg egy rendszámot (pl: ABC-123).">
        </div>

        <div class="ui-form-field">
            <label>url</label>
            <input name="url" type="url">
        </div>

        <div class="ui-form-field">
            <label>comment</label>
            <textarea name="comment" required="required"></textarea>
        </div>

    </fieldset>

    <fieldset class="ui-form-group">
        <legend><input name="datetime-checkbox"
                       id="datetime-checkbox"
                       type="checkbox"><label for="datetime-checkbox">datetime</label></legend>
        <div class="ui-form-field">
            <label>date</label>
            <input name="date" type="date">
        </div>
        <div class="ui-form-field">
            <label>datetime</label>
            <input name="datetime" type="datetime">
        </div>
        <div class="ui-form-field">
            <label>datetime-local</label>
            <input name="datetime-local" type="datetime-local">
        </div>
        <div class="ui-form-field">
            <label>week</label>
            <input name="week" type="week" required="required">
        </div>
        <div class="ui-form-field">
            <label>time</label>
            <input name="time" type="time" disabled="disabled">
        </div>
        <div class="ui-form-field">
            <label>month</label>
            <input name="month" type="month">
        </div>
        <div class="ui-form-field">
            <label>comment2</label>
            <textarea name="comment2" required="required"></textarea>
        </div>
    </fieldset>

    <div class="ui-form-buttons">
        <input type="reset">
        <input type="submit">
    </div>

</template>

</body>
</html>