<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery toolbar</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,latin-ext"
          rel="stylesheet"
          type="text/css">


    <style type="text/css" media="all">
        @import url("../css/reset.css");

        body {
            padding: 50px;
            font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }

    </style>


    <link rel="stylesheet" type="text/css" href="../css/toolbar.css">
    <link rel="stylesheet" type="text/css" href="../css/table.css">

</head>
<body>

<div id="toolbar"></div>
<div id="table"></div>


</div>
<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="application/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="application/javascript" src="../js/jquery.toolbar.js"></script>
<script type="application/javascript" src="../js/jquery.table.js"></script>
<script type="application/javascript" src="../js/jquery.module.js"></script>

<script type="application/javascript">
    $(function () {
        /**
         * application module
         */
        $.module(
                {
                    isApplication: true,
                    name:          'testApp',
                    listeners:     {
                        testApp: {
                            'customer:init': function (event) {
                                console.log(event.type);
                            }
                        }
                    }
                }
        );

        /**
         * customer module
         */
        $.module(
                {
                    application: 'testApp',
                    name:        'customer',
                    components:  {
                        toolbar: $('#toolbar').toolbar(
                                {
                                    buttons: [
                                        {
                                            name:  'add',
                                            label: 'Add',
                                            icon:  'add'
                                        },
                                        {
                                            name:     'remove',
                                            label:    'Remove',
                                            icon:     'remove',
                                            disabled: true
                                        },
                                        {
                                            name:  'refresh',
                                            label: 'Refresh',
                                            icon:  'refresh'
                                        },
                                        {
                                            name:     'edit',
                                            label:    'Edit',
                                            icon:     'edit',
                                            disabled: true
                                        }
                                    ]
                                }
                        ),
                        table:   $('#table').table(
                                {
                                    headers: [
                                        {
                                            name:   'id',
                                            label:  'ID',
                                            format: function (aValue, aRowData) {
                                                return aValue.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
                                            }
                                        },
                                        {
                                            name:  'name',
                                            label: 'Név'
                                        },
                                        {
                                            name:  'phone',
                                            label: 'Telefonszám'
                                        }
                                    ],
                                    data:    (function () {
                                        var data = [];

                                        for (var i = 1000; i < 1020; i++) {
                                            data.push(
                                                    {
                                                        data: {
                                                            id:    i,
                                                            name:  'name ' + (i + 1),
                                                            phone: '+360123456' + (i + 1)
                                                        }
                                                    }
                                            );
                                        }

                                        return data;
                                    }())
                                }
                        )
                    },
                    listeners:   {
                        '#toolbar': {
                            click:           function (event, data) {
                                console.log(event.type, data);
                            },
                            'click:add':     function (event, data) {
                                console.log(event.type, data);
                            },
                            'click:remove':  function (event, data) {
                                console.log(event.type, data);
                            },
                            'click:refresh': function (event, data) {
                                console.log(event.type, data);
                            },
                            'click:edit':    function (event, data) {
                                console.log(event.type, data);
                            }
                        },
                        '#table':   {
                            select: function (event, data) {
                                console.log('table.' + event.type, data);
                                this.getToolbar()
                                        .toolbar('disable', 'remove', false)
                                        .toolbar('disable', 'edit', false);
                            }
                        }
                    }
                }
        );
    });
</script>

</body>
</html>
