<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery reservation</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,latin-ext"
          rel="stylesheet"
          type="text/css">


    <style type="text/css" media="all">
        @import url("../css/reset.css");

        body {
            padding: 50px;
            font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }

        h1 {
            border-bottom: 1px solid #000;
            padding: 10px;
            width: 710px;
            font-size: 1.3em;
            margin: 5px 0;
        }

        #events, #customer {
            display: inline-block;
            width: 350px;
            overflow: auto;
            vertical-align: top;
            margin-right: 25px;
        }

        table caption {
            padding: 5px;
            font-weight: bold;
        }


    </style>

    <link rel="stylesheet" type="text/css" href="../css/table.css">
    <link rel="stylesheet" type="text/css" href="../css/reservation.css">

</head>
<body>
<!--<h1>Foglalások</h1>-->

<div id="events"></div>
<div id="customer"></div>

<script type="application/javascript" src="../js/Array.js"></script>
<script type="application/javascript" src="../js/Date.js"></script>
<script type="application/javascript" src="../js/String.js"></script>

<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="application/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="application/javascript" src="../js/jquery.table.js"></script>
<script type="application/javascript" src="../js/jquery.reservation.js"></script>


<script type="application/javascript">
    $(function () {

        $('#customer').table(
                {
                    //                    caption:   'Vendégek',
                    draggable: true,
                    headers:   [
                        {
                            name:  'id',
                            label: 'ID'
                        },
                        {
                            name:  'name',
                            label: 'Név'
                        },
                        {
                            name:  'phone',
                            label: 'Telefonszám'
                        }
                    ],
                    data:      [
                        {
                            data: {
                                id:    1,
                                name:  'Kis Virág',
                                phone: '+3601234561'
                            }
                        },
                        {
                            data: {
                                id:    2,
                                name:  'Leértékelt Áron',
                                phone: '+3601234562'
                            }
                        },
                        {
                            data: {
                                id:    3,
                                name:  'Világos Piros',
                                phone: '+3601234563'
                            }
                        },
                        {
                            data: {
                                id:    4,
                                name:  'Sötét Barna',
                                phone: '+3601234564'
                            }
                        },
                        {
                            data: {
                                id:    5,
                                name:  'Marlon Brando',
                                phone: '+3601234565'
                            }
                        },
                        {
                            data: {
                                id:    6,
                                name:  'Kék Ibolya',
                                phone: '+3601234566'
                            }
                        }
                    ]
                }
        );

        $('#events').reservation(
                {
                    droppable:           true,
                    partition:           30,
                    fromTime:            '10:00',
                    toTime:              '23:59',
                    data:                [
                        {
                            from:  '10:00',
                            to:    '13:00',
                            id:    1,
                            label: 'Kis Virág'
                        },
                        {
                            from:  '15:00',
                            to:    '19:00',
                            id:    2,
                            label: 'Leértékelt Áron'
                        },
                        {
                            from:  '19:00',
                            to:    '22:00',
                            id:    3,
                            label: 'Világos Piros'
                        },
                        {
                            from:     '6:00',
                            to:       '7:00',
                            id:       4,
                            label:    'Sötét Barna',
                            disabled: true
                        }
                    ],
                    onReservation:       function (event, data) {
                        this.add(
                                {
                                    from:  data.target.data.from,
                                    to:    data.target.data.to,
                                    id:    data.source.data.id,
                                    label: data.source.data.name
                                }
                        );
                    },
                    onReservationResize: function (event, data) {
                        console.log(data);
                    },
                    onRemove:            function (event, data) {
                        this.remove(data.data.from);
                    },
                    onFreeze:            function (event, data) {
                        this.freeze(data.data.from);
                    }
                }
        );

    });
</script>

</body>
</html>