<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery table</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,latin-ext"
          rel="stylesheet"
          type="text/css">


    <style type="text/css" media="all">
        @import url("../css/reset.css");

        body {
            padding: 50px;
            font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }

        #t1, #t2 {
            display: inline-block;
            width: 500px;
            margin: 0 50px 0 0;
        }


    </style>


    <link rel="stylesheet" type="text/css" href="../css/table.css">


</head>
<body>

<div id="t1"></div>
<div id="t2"></div>

</div>
<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="application/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="application/javascript" src="../js/jquery.table.js"></script>


<script type="application/javascript">
    $(function () {
        var headers = [
            {
                name:   'id',
                label:  'ID',
                format: function (aValue, aRowData) {
                    return aValue.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
                }
            },
            {
                name:  'name',
                label: 'Név'
            },
            {
                name:  'phone',
                label: 'Telefonszám'
            }
        ];
        var data = [];
        var item;

        for (var i = 1000; i < 1020; i++) {
            item = {
                data: {
                    id:    i,
                    name:  'name ' + (i + 1),
                    phone: '+360123456' + (i + 1)
                }
            };

            if (i == 1005 || i == 1014) {
                item.disabled = true;
            }

            data.push(item);
        }

        $('#t1').table(
                {
                    headers:   headers,
                    droppable: true
                }
        );

        $('#t2').table(
                {
                    headers:   headers,
                    caption:   'Második lista',
                    data:      data.splice(0, 10),
                    draggable: true
                }
        );

        setTimeout(function () {
            $('#t1').table('setData', data);
        }, 1000);

        setTimeout(function () {
            $('#t1').table('remove', 'id', 1010);
        }, 3000);

        setTimeout(function () {
            $('#t1').table('add', {
                data: {
                    id:    100,
                    name:  'name 100',
                    phone: '+360123456100'
                }
            });
        }, 5000);

    });
</script>

</body>
</html>