<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery toolbar</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,latin-ext"
          rel="stylesheet"
          type="text/css">


    <style type="text/css" media="all">
        @import url("../css/reset.css");

        body {
            padding: 50px;
            font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }

        h2 {
            margin: 25px 0 10px 0;
            border-bottom: 1px solid #bbb;
            display: inline-block;
            padding: 15px 15px 5px 15px;
        }

        body > div {
            padding: 5px;
            border-radius: 5px;
        }


    </style>


    <link rel="stylesheet" type="text/css" href="../css/toolbar.css">


</head>
<body>
<h2>default</h2>

<div id="default"></div>

<h2>simple text buttons</h2>

<div id="simple-text"></div>

<h2>simple text plain</h2>

<div id="text-plain"></div>

<h2>only icons</h2>

<div id="only-icons"></div>

<h2>radio buttons</h2>

<div id="radio"></div>
<span id="radio-selected"></span>

<br><br>

<h2>tab</h2>

<div id="tab"></div>
<div>
    <div id="tab-add">
        <p>add</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie ante ut velit accumsan, non imperdiet
           urna commodo. Praesent interdum sit amet sapien sit amet imperdiet. Sed euismod et turpis at pretium. Aenean
           id ullamcorper lacus. Aenean venenatis, tortor ut lobortis malesuada, ante tellus iaculis dui, a consectetur
           nulla erat sit amet enim. Donec tempus neque dui, ac euismod metus varius non. Praesent finibus ultrices
           dignissim. Nullam tempor rhoncus pellentesque. Maecenas mollis malesuada nisl, eu ultrices libero ornare
           imperdiet. Ut tincidunt pretium turpis, et convallis nunc pharetra vel.</p>
    </div>
    <div id="tab-remove"><p>remove</p>

        <p>Sed dolor massa, sodales eget tortor sit amet, efficitur pellentesque metus. Donec sit amet felis bibendum,
           vehicula metus vel, congue neque. Curabitur pretium facilisis massa eget consequat. Suspendisse sollicitudin,
           justo at sagittis condimentum, nisi mi sagittis lorem, eget facilisis est sem ac risus. Donec a posuere est,
           in placerat purus. Aliquam iaculis urna sodales, finibus eros id, mollis ligula. Suspendisse quis maximus
           felis. Curabitur egestas, nisi sit amet volutpat ullamcorper, massa leo aliquam diam, laoreet volutpat velit
           ligula ut dolor.</p>
    </div>
    <div id="tab-refresh"><p>refresh</p>

        <p>Vestibulum et nunc dui. Morbi vitae urna ultrices tortor egestas ullamcorper. Proin egestas quam eu nibh
           sagittis vehicula. Morbi finibus sapien sem, eu tempor ex ullamcorper a. Mauris tristique ornare semper.
           Vestibulum laoreet augue ex, ac suscipit elit venenatis et. Integer euismod leo vitae diam euismod, in
           imperdiet purus gravida.</p>
    </div>
    <div id="tab-edit">
        <p>edit</p>

        <p>Maecenas quis mollis augue. Nullam id nisl vitae lorem blandit rhoncus sed vel sem. Nunc sollicitudin est ac
           urna cursus, id pretium tellus sagittis. Aliquam malesuada augue sit amet ex dictum auctor. Etiam efficitur
           odio lacus, sed egestas orci laoreet quis. Mauris mattis malesuada lectus sed cursus. Aenean convallis lorem
           orci, vel posuere ante consectetur quis. Praesent tortor purus, volutpat at felis quis, molestie blandit
           lorem. Nullam tincidunt ex in elit molestie, sodales hendrerit libero convallis. Nam sed viverra ipsum. Cras
           pellentesque placerat sem quis dapibus. Suspendisse sed lacus urna. Duis non facilisis mi, a congue mi. Fusce
           ac nunc sed neque pulvinar malesuada. Nulla facilisi.</p>
    </div>
</div>


</div>
<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="application/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="application/javascript" src="../js/jquery.toolbar.js"></script>


<script type="application/javascript">
    $(function () {
        var buttons = [
            {
                name:    'add',
                label:   'Add',
                icon:    'add',
                content: 'tab-add'
            },
            {
                name:     'remove',
                label:    'Remove',
                icon:     'remove',
                disabled: true,
                content:  'tab-remove'
            },
            {
                name:    'refresh',
                label:   'Refresh',
                icon:    'refresh',
                content: 'tab-refresh',
                options: {
                    active:'aktív',
                    inactive:'inaktív'
                }
            },
            {
                name:    'edit',
                label:   'Edit',
                icon:    'edit',
                content: 'tab-edit'
            }
        ];

        function onEvent (event) {
            console.log($(this).parent().attr('id') + '.' + $(this).attr('name') + '.' + event.type);
        }

        $('#default').toolbar(
                {
                    buttons:   buttons,
                    onSelect:  onEvent,
                    onDisable: onEvent
                }
        );

        $('#simple-text').toolbar(
                {
                    icons:     'hide',
                    buttons:   buttons,
                    onSelect:  onEvent,
                    onDisable: onEvent
                }
        );

        $('#text-plain').toolbar(
                {
                    type:      'plain',
                    buttons:   buttons,
                    onSelect:  onEvent,
                    onDisable: onEvent
                }
        );

        $('#only-icons').toolbar(
                {
                    icons:     'only',
                    buttons:   buttons,
                    onSelect:  onEvent,
                    onDisable: onEvent
                }
        );

        $('#radio').toolbar(
                {
                    type:      'radio',
                    selected:  2,
                    icons:     'hide',
                    buttons:   buttons,
                    onDisable: onEvent,
                    onSelect:  function (event, data) {
                        $('#radio-selected').html(data.current.name);
                    }
                }
        );

        $('#tab').toolbar(
                {
                    type:    'tab',
                    buttons: buttons,
                    onSelect:  onEvent,
                    onDisable: onEvent
                }
        );

        setTimeout(function () {
            $('#radio').toolbar('disable', 2);
            $('#tab').toolbar('disable', 0);
        }, 3000);

    });
</script>

</body>
</html>